POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY='django-insecure-v$usprw-_nlq19@0w==mffsz&n)p(ufrf()-r1hqu94*z+lahf'
ALLOWED_HOSTS=158.160.64.215,127.0.0.1,localhost,foo0dgram.ddns.net